POSTGRES_NAME=postgres
# Change host to postgres when running api app in container
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=postgres
NX_API_ROOT_URL=http://localhost:3333
