DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=qwerty
DB_ROOT_PASSWORD=qwerty
DB_NAME=mimir
METADATA_DB_URL=postgresql://writer:password@localhost:5432/metadata?schema=public
API_PORT=3333
FRONTEND_URL=http://localhost:4200
NX_API_ROOT_URL=http://localhost:3333
NX_API_METADATA_URL=http://164.92.196.139:3001
NX_PERIOD_OF_KEEPING=30
REMINDER_PERIOD=7
GOOGLE_CLIENT_ID=599384179420-k6tsfpgst2fsgp39iq8cdcb15pdrokih.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_USE_SEND_MAIL_TRANSPORT=false
