DB_HOST=
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_NAME=
API_PORT=3333
FRONTEND_URL=https://mimirapp.xyz
NX_API_ROOT_URL=
NX_API_METADATA_URL=
NX_PERIOD_OF_KEEPING=30
REMINDER_PERIOD=7
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NX_API_SPACES=
SPACE_ENDPOINT=
SPACE_ID=
SPACE_SECRET=
EMAIL_HOST=localhost
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
