POSTGRES_NAME=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=mimir
NX_API_ROOT_URL=http://164.92.196.139:3333
GOOGLE_CLIENT_ID=599384179420-k6tsfpgst2fsgp39iq8cdcb15pdrokih.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
